{
  "name": "back-to-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "pack": "webpack -p ./build/page-loader.js -o ./dist/page-loader.js",
    "release:live": "npm run build && node ./build/versions.js -p && npm run pack && npm run s3:upload",
    "release:uat": "npm run build && node ./build/versions.js -d && npm run pack && npm run s3:upload",
    "s3:upload": "node ./build/s3-upload.js"
  },
  "dependencies": {
    "@steriley/json-editor": "0.0.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "commander": "^2.17.1",
    "es6-promise": "^4.2.4",
    "jquery": "^3.3.1",
    "s3": "^4.4.0",
    "swiper": "^4.3.5",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vuex": "^3.0.1",
    "webpack-cli": "^3.1.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.10",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "deployment": {
    "s3:location": "pages/klarna/page"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  }
}
